<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: black;
            overflow: hidden;
        }

        .solar-system {
            position: relative;
            width: 600px;
            height: 600px;
        }

        .sun {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100px;
            height: 100px;
            background: yellow;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 50px yellow;
        }

        .orbit {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            border: 1px dashed gray;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            animation: rotate 10s linear infinite;
        }

        .planet {
            position: absolute;
            top: 0;
            left: 50%;
            width: 20px;
            height: 20px;
            background: blue;
            border-radius: 50%;
            transform: translateX(-50%);
        }

        .orbit:nth-child(2) {
            width: 200px;
            height: 200px;
            animation-duration: 8s;
        }

        .orbit:nth-child(3) {
            width: 300px;
            height: 300px;
            animation-duration: 12s;
        }

        .orbit:nth-child(4) {
            width: 400px;
            height: 400px;
            animation-duration: 16s;
        }

        @keyframes rotate {
            from {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            to {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="solar-system">
        <div class="sun"></div>
        <div class="orbit">
            <div class="planet" style="background: orange;"></div>
        </div>
        <div class="orbit">
            <div class="planet" style="background: green;"></div>
        </div>
        <div class="orbit">
            <div class="planet" style="background: red;"></div>
        </div>
        <div class="orbit">
            <div class="planet" style="background: purple;"></div>
        </div>
    </div>
</body>
</html>